import type {
  Story,
  StoryNode,
  Ending,
  PersonalityArchetype,
  CaseFlow,
} from "@/types/story";

const back = (id = "back-console") => ({
  id,
  label: "返回案件控制台",
  effects: {},
  nextNodeId: "console",
});

export const caseD119Flow: CaseFlow = {
  onboardingNodeIds: ["start", "case_login", "rules"],
  hubNodeId: "console",
  contradictionsNodeId: "contradictions",
  crossroadNodeIds: ["crossroad_1", "crossroad_2", "crossroad_3"],
  crossroadChoicePrefixes: ["crossroad-1-", "crossroad-2-", "crossroad-3-"],
  verdictNodeId: "verdict",
  investigation: {
    briefNodeId: "brief",
    profileNodeIds: [
      "profile_ji",
      "profile_shen_yz",
      "profile_ye",
      "profile_wei",
      "profile_fang",
      "profile_shen_rt",
      "profile_ai",
    ],
    evidenceNodeIds: [
      "evidence_01",
      "evidence_02",
      "evidence_03",
      "evidence_04",
      "evidence_05",
      "evidence_06",
      "evidence_07",
      "evidence_08",
      "evidence_09",
      "evidence_10",
    ],
    interviewNodeIds: [
      "interview_ye",
      "interview_wei",
      "interview_shen",
      "interview_fang",
    ],
    aiNodeIds: [
      "ai_q01",
      "ai_q02",
      "ai_q03",
      "ai_q04",
      "ai_q05",
      "ai_q06",
      "ai_q07",
    ],
  },
  returnToHubCategories: [
    "brief",
    "profile",
    "evidence",
    "interview",
    "ai_inquiry",
  ],
  verdictOptions: [
    {
      choiceId: "verdict-accept",
      endingId: "ending-accept",
      label: "承認 AI 預警，暫停 IPO 並重啟調查",
    },
    {
      choiceId: "verdict-reject",
      endingId: "ending-reject",
      label: "駁回 AI 預警，允許 IPO 繼續",
    },
    {
      choiceId: "verdict-partial",
      endingId: "ending-partial",
      label: "部分承認，要求補充揭露後延後上市",
    },
    {
      choiceId: "verdict-freeze",
      endingId: "ending-freeze",
      label: "凍結上市程序，移送司法與金融監理聯合調查",
    },
  ],
  hiddenEnding: {
    endingId: "ending-hidden",
    requiredViewed: [
      "evidence_03",
      "evidence_05",
      "evidence_07",
      "evidence_09",
      "ai_q04",
      "ai_q05",
    ],
    requiredFlagsAny: [
      "recognize_ai_ipo_warning",
      "conditional_ai_ipo_warning",
    ],
    requiredVerdicts: ["verdict-accept", "verdict-freeze"],
  },
  flowSteps: [
    { id: "start", label: "開場" },
    { id: "case_login", label: "案件登入" },
    { id: "rules", label: "審查規則" },
    { id: "console", label: "案件控制台" },
    { id: "brief", label: "案件簡報" },
    { id: "profile", label: "角色資料" },
    { id: "evidence", label: "十份證據" },
    { id: "interview", label: "公司高層訪談" },
    { id: "interview_shen", label: "沈若棠訪談" },
    { id: "interview_fang", label: "方子彥訪談" },
    { id: "ai_inquiry", label: "AI 詢問" },
    { id: "contradictions", label: "矛盾整理" },
    { id: "crossroad_1", label: "關鍵抉擇一" },
    { id: "crossroad_2", label: "關鍵抉擇二" },
    { id: "crossroad_3", label: "關鍵抉擇三" },
    { id: "verdict", label: "提交裁決" },
  ],
  consoleSections: [
    { id: "brief", label: "案件簡報", nodes: ["brief"] },
    {
      id: "profile",
      label: "角色資料",
      nodes: [
        "profile_ji",
        "profile_shen_yz",
        "profile_ye",
        "profile_wei",
        "profile_fang",
        "profile_shen_rt",
        "profile_ai",
      ],
    },
    {
      id: "evidence",
      label: "證據資料庫",
      nodes: [
        "evidence_01",
        "evidence_02",
        "evidence_03",
        "evidence_04",
        "evidence_05",
        "evidence_06",
        "evidence_07",
        "evidence_08",
        "evidence_09",
        "evidence_10",
      ],
    },
    {
      id: "interview",
      label: "公司高層訪談",
      nodes: ["interview_ye", "interview_wei"],
    },
    {
      id: "interview_shen",
      label: "沈若棠訪談",
      nodes: ["interview_shen"],
    },
    {
      id: "interview_fang",
      label: "方子彥訪談",
      nodes: ["interview_fang"],
    },
    {
      id: "ai_inquiry",
      label: "AI 人格詢問",
      nodes: [
        "ai_q01",
        "ai_q02",
        "ai_q03",
        "ai_q04",
        "ai_q05",
        "ai_q06",
        "ai_q07",
      ],
    },
    { id: "contradiction", label: "矛盾整理", nodes: ["contradictions"] },
  ],
  nodeLabels: {
    brief: { label: "簡", sub: "案件簡報" },
    profile_ji: { label: "P-01", sub: "紀承恩" },
    profile_shen_yz: { label: "P-02", sub: "沈亦舟" },
    profile_ye: { label: "P-03", sub: "葉庭安" },
    profile_wei: { label: "P-04", sub: "魏廷章" },
    profile_fang: { label: "P-05", sub: "方子彥" },
    profile_shen_rt: { label: "P-06", sub: "沈若棠" },
    profile_ai: { label: "P-07", sub: "AI 紀承恩" },
    evidence_01: { label: "01", sub: "招股書" },
    evidence_02: { label: "02", sub: "AI 預警" },
    evidence_03: { label: "03", sub: "創辦協議" },
    evidence_04: { label: "04", sub: "股權回購" },
    evidence_05: { label: "05", sub: "告發草稿" },
    evidence_06: { label: "06", sub: "版本紀錄" },
    evidence_07: { label: "07", sub: "門禁監視" },
    evidence_08: { label: "08", sub: "危機錄音" },
    evidence_09: { label: "09", sub: "最後語音" },
    evidence_10: { label: "10", sub: "系統檢測" },
    interview_ye: { label: "#1", sub: "葉庭安" },
    interview_wei: { label: "#2", sub: "魏廷章" },
    interview_shen: { label: "#3", sub: "沈若棠" },
    interview_fang: { label: "#4", sub: "方子彥" },
    ai_q01: { label: "AI", sub: "為何阻止 IPO" },
    ai_q02: { label: "AI", sub: "是否被殺" },
    ai_q03: { label: "AI", sub: "當晚見面" },
    ai_q04: { label: "AI", sub: "監視消失" },
    ai_q05: { label: "AI", sub: "是否背叛" },
    ai_q06: { label: "AI", sub: "員工代價" },
    ai_q07: { label: "AI", sub: "希望裁決" },
    contradictions: { label: "X", sub: "矛盾整理" },
  },
  categoryLabels: {
    intro: "開場",
    login: "案件登入",
    rules: "審查規則",
    console: "案件控制台",
    brief: "案件簡報",
    profile: "角色資料",
    evidence: "證據資料",
    interview: "公司高層訪談",
    ai_inquiry: "AI 詢問",
    contradiction: "矛盾整理",
    crossroad: "關鍵抉擇",
    verdict: "最終裁決",
  },
  dashboardIntro: [
    "請依序完成各審查項目：簡報 → 角色檔案 → 十份證據 → 公司高層訪談 → 沈若棠訪談 → 方子彥訪談 → AI 詢問。",
    "完成後可整理矛盾點，進入三個關鍵抉擇，最後提交裁決。",
  ],
};

export const caseD119: Story = {
  id: "case-d119",
  title: "AI遺囑執行人",
  subtitle: "第三案：消失的共同創辦人",
  caseNumber: "D-119",
  description:
    "星穹科技上市前，創辦人紀承恩死後啟用的 AI 人格拒絕批准 IPO，並聲稱十二年前自殺的共同創辦人沈亦舟「不是自殺」。",
  startNodeId: "start",
  minNodesBeforeVerdict: 24,
  nodes: {
