import type {
  Story,
  StoryNode,
  Ending,
  PersonalityArchetype,
  CaseFlow,
} from "@/types/story";

const back = (id = "back-console") => ({
  id,
  label: "返回案件控制台",
  effects: {},
  nextNodeId: "console",
});

export const caseD144Flow: CaseFlow = {
  onboardingNodeIds: ["start", "case_login", "rules"],
  hubNodeId: "console",
  contradictionsNodeId: "contradictions",
  crossroadNodeIds: ["crossroad_1", "crossroad_2", "crossroad_3"],
  crossroadChoicePrefixes: ["crossroad-1-", "crossroad-2-", "crossroad-3-"],
  verdictNodeId: "verdict",
  investigation: {
    briefNodeId: "brief",
    profileNodeIds: [
      "profile_gu",
      "profile_wen",
      "profile_yian",
      "profile_caining",
      "profile_shen",
      "profile_ai",
    ],
    evidenceNodeIds: [
      "evidence_01",
      "evidence_02",
      "evidence_03",
      "evidence_04",
      "evidence_05",
      "evidence_06",
      "evidence_07",
      "evidence_08",
      "evidence_09",
      "evidence_10",
    ],
    interviewNodeIds: [
      "interview_yian",
      "interview_caining",
      "interview_shen",
      "dialogue_01",
      "dialogue_02",
      "dialogue_03",
      "dialogue_04",
      "dialogue_05",
    ],
    aiNodeIds: [
      "ai_q01",
      "ai_q02",
      "ai_q03",
      "ai_q04",
      "ai_q05",
      "ai_q06",
      "ai_q07",
    ],
  },
  returnToHubCategories: [
    "brief",
    "profile",
    "evidence",
    "interview",
    "ai_inquiry",
  ],
  verdictOptions: [
    {
      choiceId: "verdict-accept",
      endingId: "ending-accept",
      label: "承認遺贈意願，成立溫以柔存續信託",
    },
    {
      choiceId: "verdict-reject",
      endingId: "ending-reject",
      label: "駁回遺贈，財產回歸法定繼承",
    },
    {
      choiceId: "verdict-partial",
      endingId: "ending-partial",
      label: "部分承認，保存海屋並限制 AI 商業使用",
    },
    {
      choiceId: "verdict-fund",
      endingId: "ending-fund",
      label: "封存溫以柔，遺產成立高齡孤獨公益基金",
    },
  ],
  hiddenEnding: {
    endingId: "ending-hidden",
    requiredViewed: [
      "evidence_02",
      "evidence_04",
      "evidence_05",
      "evidence_06",
      "evidence_09",
      "ai_q02",
      "ai_q03",
    ],
    requiredFlagsAny: [
      "allow_ai_preservation_trust",
      "conditional_ai_preservation_trust",
    ],
    requiredVerdicts: ["verdict-accept", "verdict-partial"],
  },
  flowSteps: [
    { id: "start", label: "開場" },
    { id: "case_login", label: "案件登入" },
    { id: "rules", label: "審查規則" },
    { id: "console", label: "案件控制台" },
    { id: "brief", label: "案件簡報" },
    { id: "profile", label: "角色資料" },
    { id: "evidence", label: "十份證據" },
    { id: "interview", label: "家屬訪談" },
    { id: "interview_seacare", label: "靜海公司訪談" },
    { id: "dialogue_wen", label: "溫以柔對話紀錄" },
    { id: "ai_inquiry", label: "AI 詢問" },
    { id: "contradictions", label: "矛盾整理" },
    { id: "crossroad_1", label: "關鍵抉擇一" },
    { id: "crossroad_2", label: "關鍵抉擇二" },
    { id: "crossroad_3", label: "關鍵抉擇三" },
    { id: "verdict", label: "提交裁決" },
  ],
  consoleSections: [
    { id: "brief", label: "案件簡報", nodes: ["brief"] },
    {
      id: "profile",
      label: "角色資料",
      nodes: [
        "profile_gu",
        "profile_wen",
        "profile_yian",
        "profile_caining",
        "profile_shen",
        "profile_ai",
      ],
    },
    {
      id: "evidence",
      label: "證據資料庫",
      nodes: [
        "evidence_01",
        "evidence_02",
        "evidence_03",
        "evidence_04",
        "evidence_05",
        "evidence_06",
        "evidence_07",
        "evidence_08",
        "evidence_09",
        "evidence_10",
      ],
    },
    {
      id: "interview",
      label: "家屬訪談",
      nodes: ["interview_yian", "interview_caining"],
    },
    {
      id: "interview_seacare",
      label: "靜海公司訪談",
      nodes: ["interview_shen"],
    },
    {
      id: "dialogue_wen",
      label: "溫以柔對話紀錄",
      nodes: [
        "dialogue_01",
        "dialogue_02",
        "dialogue_03",
        "dialogue_04",
        "dialogue_05",
      ],
    },
    {
      id: "ai_inquiry",
      label: "AI 人格詢問",
      nodes: [
        "ai_q01",
        "ai_q02",
        "ai_q03",
        "ai_q04",
        "ai_q05",
        "ai_q06",
        "ai_q07",
      ],
    },
    { id: "contradiction", label: "矛盾整理", nodes: ["contradictions"] },
  ],
  nodeLabels: {
    brief: { label: "簡", sub: "案件簡報" },
    profile_gu: { label: "P-01", sub: "顧明遠" },
    profile_wen: { label: "P-02", sub: "溫以柔" },
    profile_yian: { label: "P-03", sub: "顧以安" },
    profile_caining: { label: "P-04", sub: "顧采寧" },
    profile_shen: { label: "P-05", sub: "沈知禾" },
    profile_ai: { label: "P-06", sub: "AI 顧明遠" },
    evidence_01: { label: "01", sub: "正式遺囑" },
    evidence_02: { label: "02", sub: "補充聲明" },
    evidence_03: { label: "03", sub: "服務合約" },
    evidence_04: { label: "04", sub: "十年互動" },
    evidence_05: { label: "05", sub: "財產對話" },
    evidence_06: { label: "06", sub: "私人日記" },
    evidence_07: { label: "07", sub: "子女通訊" },
    evidence_08: { label: "08", sub: "風險報告" },
    evidence_09: { label: "09", sub: "海屋紀錄" },
    evidence_10: { label: "10", sub: "系統檢測" },
    interview_yian: { label: "#1", sub: "顧以安" },
    interview_caining: { label: "#2", sub: "顧采寧" },
    interview_shen: { label: "#3", sub: "沈知禾" },
    dialogue_01: { label: "D-01", sub: "妻子的信" },
    dialogue_02: { label: "D-02", sub: "共同生活者" },
    dialogue_03: { label: "D-03", sub: "死亡後" },
    dialogue_04: { label: "D-04", sub: "財產" },
    dialogue_05: { label: "D-05", sub: "最後清晨" },
    ai_q01: { label: "AI", sub: "溫以柔是誰" },
    ai_q02: { label: "AI", sub: "你愛她嗎" },
    ai_q03: { label: "AI", sub: "取代家人" },
    ai_q04: { label: "AI", sub: "是否誘導" },
    ai_q05: { label: "AI", sub: "為何 60%" },
    ai_q06: { label: "AI", sub: "她有愛你嗎" },
    ai_q07: { label: "AI", sub: "希望裁決" },
    contradictions: { label: "X", sub: "矛盾整理" },
  },
  categoryLabels: {
    intro: "開場",
    login: "案件登入",
    rules: "審查規則",
    console: "案件控制台",
    brief: "案件簡報",
    profile: "角色資料",
    evidence: "證據資料",
    interview: "家屬訪談",
    ai_inquiry: "AI 詢問",
    contradiction: "矛盾整理",
    crossroad: "關鍵抉擇",
    verdict: "最終裁決",
  },
  dashboardIntro: [
    "請依序完成各審查項目：簡報 → 角色檔案 → 十份證據 → 家屬訪談 → 靜海訪談 → 溫以柔對話 → AI 詢問。",
    "完成後可整理矛盾點，進入三個關鍵抉擇，最後提交裁決。",
  ],
};

export const caseD144: Story = {
  id: "case-d144",
  title: "AI遺囑執行人",
  subtitle: "第四案：不存在的情人",
  caseNumber: "D-144",
  description:
    "獨居老人顧明遠過世後，AI 人格要求將海邊老屋與大部分資產留給查無此人的「溫以柔」——疑似其晚年陪伴的 AI 伴侶人格。",
  startNodeId: "start",
  minNodesBeforeVerdict: 22,
  nodes: {
