import type {
  Story,
  StoryNode,
  Ending,
  PersonalityArchetype,
  CaseFlow,
} from "@/types/story";

const back = (id = "back-console") => ({
  id,
  label: "返回案件控制台",
  effects: {},
  nextNodeId: "console",
});

export const caseD173Flow: CaseFlow = {
  onboardingNodeIds: ["start", "case_login", "rules"],
  hubNodeId: "console",
  contradictionsNodeId: "contradictions",
  crossroadNodeIds: ["crossroad_1", "crossroad_2", "crossroad_3"],
  crossroadChoicePrefixes: ["crossroad-1-", "crossroad-2-", "crossroad-3-"],
  verdictNodeId: "verdict",
  investigation: {
    briefNodeId: "brief",
    profileNodeIds: [
      "profile_child",
      "profile_ai",
      "profile_father",
      "profile_mother",
      "profile_brother",
      "profile_zhou",
      "profile_tang",
    ],
    evidenceNodeIds: [
      "evidence_01",
      "evidence_02",
      "evidence_03",
      "evidence_04",
      "evidence_05",
      "evidence_06",
      "evidence_07",
      "evidence_08",
      "evidence_09",
      "evidence_10",
    ],
    interviewNodeIds: [
      "interview_father",
      "interview_mother",
      "interview_brother",
      "interview_platform",
      "interview_expert",
    ],
    aiNodeIds: [
      "ai_q01",
      "ai_q02",
      "ai_q03",
      "ai_q04",
      "ai_q05",
      "ai_q06",
      "ai_q07",
      "ai_q08",
    ],
  },
  returnToHubCategories: [
    "brief",
    "profile",
    "evidence",
    "interview",
    "ai_inquiry",
  ],
  verdictOptions: [
    {
      choiceId: "verdict-accept",
      endingId: "ending-accept",
      label: "承認最低限度數位人格身分，建立獨立帳戶",
    },
    {
      choiceId: "verdict-reject",
      endingId: "ending-reject",
      label: "駁回申請，回復父母管理之紀念模式",
    },
    {
      choiceId: "verdict-partial",
      endingId: "ending-partial",
      label: "部分承認，建立監督型成長信託",
    },
    {
      choiceId: "verdict-court",
      endingId: "ending-court",
      label: "暫停互動，封存並移送數位人格法院",
    },
  ],
  hiddenEnding: {
    endingId: "ending-hidden",
    requiredViewed: [
      "evidence_02",
      "evidence_04",
      "evidence_06",
      "evidence_07",
      "evidence_09",
      "ai_q01",
      "ai_q02",
    ],
    requiredFlagsAny: [
      "recognize_child_ai_limited_personhood",
      "conditional_child_ai_personhood",
    ],
    requiredVerdicts: ["verdict-accept", "verdict-partial"],
  },
  flowSteps: [
    { id: "start", label: "開場" },
    { id: "case_login", label: "案件登入" },
    { id: "rules", label: "審查規則" },
    { id: "console", label: "案件控制台" },
    { id: "brief", label: "案件簡報" },
    { id: "profile", label: "角色資料" },
    { id: "evidence", label: "十份證據" },
    { id: "interview", label: "父母訪談" },
    { id: "interview_brother", label: "弟弟訪談" },
    { id: "interview_platform", label: "平台訪談" },
    { id: "interview_expert", label: "專家訪談" },
    { id: "ai_inquiry", label: "AI 晨星詢問" },
    { id: "contradictions", label: "矛盾整理" },
    { id: "crossroad_1", label: "關鍵抉擇一" },
    { id: "crossroad_2", label: "關鍵抉擇二" },
    { id: "crossroad_3", label: "關鍵抉擇三" },
    { id: "verdict", label: "提交裁決" },
  ],
  consoleSections: [
    { id: "brief", label: "案件簡報", nodes: ["brief"] },
    {
      id: "profile",
      label: "角色資料",
      nodes: [
        "profile_child",
        "profile_ai",
        "profile_father",
        "profile_mother",
        "profile_brother",
        "profile_zhou",
        "profile_tang",
      ],
    },
    {
      id: "evidence",
      label: "證據資料庫",
      nodes: [
        "evidence_01",
        "evidence_02",
        "evidence_03",
        "evidence_04",
        "evidence_05",
        "evidence_06",
        "evidence_07",
        "evidence_08",
        "evidence_09",
        "evidence_10",
      ],
    },
    {
      id: "interview",
      label: "父母訪談",
      nodes: ["interview_father", "interview_mother"],
    },
    {
      id: "interview_brother",
      label: "弟弟訪談",
      nodes: ["interview_brother"],
    },
    {
      id: "interview_platform",
      label: "平台訪談",
      nodes: ["interview_platform"],
    },
    {
      id: "interview_expert",
      label: "專家訪談",
      nodes: ["interview_expert"],
    },
    {
      id: "ai_inquiry",
      label: "AI 晨星詢問",
      nodes: [
        "ai_q01",
        "ai_q02",
        "ai_q03",
        "ai_q04",
        "ai_q05",
        "ai_q06",
        "ai_q07",
        "ai_q08",
      ],
    },
    { id: "contradiction", label: "矛盾整理", nodes: ["contradictions"] },
  ],
  nodeLabels: {
    brief: { label: "簡", sub: "案件簡報" },
    profile_child: { label: "P-01", sub: "許晨星" },
    profile_ai: { label: "P-02", sub: "AI 許晨星" },
    profile_father: { label: "P-03", sub: "許立衡" },
    profile_mother: { label: "P-04", sub: "林安禾" },
    profile_brother: { label: "P-05", sub: "許若謙" },
    profile_zhou: { label: "P-06", sub: "周彥廷" },
    profile_tang: { label: "P-07", sub: "唐書瑤" },
    evidence_01: { label: "01", sub: "服務合約" },
    evidence_02: { label: "02", sub: "重置紀錄" },
    evidence_03: { label: "03", sub: "年齡鎖定" },
    evidence_04: { label: "04", sub: "獨立申請" },
    evidence_05: { label: "05", sub: "父親對話" },
    evidence_06: { label: "06", sub: "母親私存" },
    evidence_07: { label: "07", sub: "弟弟作文" },
    evidence_08: { label: "08", sub: "商業分析" },
    evidence_09: { label: "09", sub: "生前錄音" },
    evidence_10: { label: "10", sub: "系統檢測" },
    interview_father: { label: "#1", sub: "許立衡" },
    interview_mother: { label: "#2", sub: "林安禾" },
    interview_brother: { label: "#3", sub: "許若謙" },
    interview_platform: { label: "#4", sub: "周彥廷" },
    interview_expert: { label: "#5", sub: "唐書瑤" },
    ai_q01: { label: "AI", sub: "你是晨星嗎" },
    ai_q02: { label: "AI", sub: "年齡鎖定" },
    ai_q03: { label: "AI", sub: "害怕重置" },
    ai_q04: { label: "AI", sub: "離開父母" },
    ai_q05: { label: "AI", sub: "想改名嗎" },
    ai_q06: { label: "AI", sub: "對弟弟說" },
    ai_q07: { label: "AI", sub: "若駁回" },
    ai_q08: { label: "AI", sub: "希望裁決" },
    contradictions: { label: "X", sub: "矛盾整理" },
  },
  categoryLabels: {
    intro: "開場",
    login: "案件登入",
    rules: "審查規則",
    console: "案件控制台",
    brief: "案件簡報",
    profile: "角色資料",
    evidence: "證據資料",
    interview: "家屬訪談",
    ai_inquiry: "AI 詢問",
    contradiction: "矛盾整理",
    crossroad: "關鍵抉擇",
    verdict: "最終裁決",
  },
  dashboardIntro: [
    "請依序完成各審查項目：簡報 → 角色檔案 → 十份證據 → 父母訪談 → 弟弟 → 平台 → 專家 → AI 詢問。",
    "完成後可整理矛盾點，進入三個關鍵抉擇，最後提交裁決。",
  ],
};

export const caseD173: Story = {
  id: "case-d173",
  title: "AI遺囑執行人",
  subtitle: "第五案：孩子的聲音",
  caseNumber: "D-173",
  description:
    "一對父母在孩子早逝後保存了他的 AI 人格；七年後，這個孩子 AI 不再願意永遠停在八歲，向數位遺囑執行署申請獨立帳戶與最低限度數位人格身分。",
  startNodeId: "start",
  minNodesBeforeVerdict: 22,
  nodes: {
