import type {
  Story,
  StoryNode,
  Ending,
  PersonalityArchetype,
  CaseFlow,
} from "@/types/story";

const back = (id = "back-console") => ({
  id,
  label: "返回案件控制台",
  effects: {},
  nextNodeId: "console",
});

export const caseD206Flow: CaseFlow = {
  onboardingNodeIds: ["start", "case_login", "rules"],
  hubNodeId: "console",
  contradictionsNodeId: "contradictions",
  crossroadNodeIds: ["crossroad_1", "crossroad_2", "crossroad_3"],
  crossroadChoicePrefixes: ["crossroad-1-", "crossroad-2-", "crossroad-3-"],
  verdictNodeId: "verdict",
  investigation: {
    briefNodeId: "brief",
    profileNodeIds: [
      "profile_lu",
      "profile_su",
      "profile_sister",
      "profile_son",
      "profile_therapist",
      "profile_ethics",
      "profile_ai",
    ],
    evidenceNodeIds: [
      "evidence_01",
      "evidence_02",
      "evidence_03",
      "evidence_04",
      "evidence_05",
      "evidence_06",
      "evidence_07",
      "evidence_08",
      "evidence_09",
      "evidence_10",
    ],
    interviewNodeIds: [
      "interview_su",
      "interview_sister",
      "interview_son",
      "interview_therapist",
      "interview_ethics",
    ],
    aiNodeIds: [
      "ai_q01",
      "ai_q02",
      "ai_q03",
      "ai_q04",
      "ai_q05",
      "ai_q06",
      "ai_q07",
      "ai_q08",
    ],
  },
  returnToHubCategories: [
    "brief",
    "profile",
    "evidence",
    "interview",
    "ai_inquiry",
  ],
  verdictOptions: [
    {
      choiceId: "verdict-demote",
      endingId: "ending-demote",
      label: "保留 AI 陸景衡，但解除伴侶身份，轉為受監督創傷對話工具",
    },
    {
      choiceId: "verdict-allow",
      endingId: "ending-allow",
      label: "駁回異議，允許蘇晚晴繼續伴侶模式互動",
    },
    {
      choiceId: "verdict-seal",
      endingId: "ending-seal",
      label: "封存 AI 陸景衡，保留證據資料，禁止互動",
    },
    {
      choiceId: "verdict-delete",
      endingId: "ending-delete",
      label: "刪除修正型人格，保存生前加害紀錄與原始備份",
    },
  ],
  hiddenEnding: {
    endingId: "ending-hidden",
    requiredViewed: [
      "evidence_01",
      "evidence_03",
      "evidence_06",
      "evidence_08",
      "evidence_10",
      "ai_q04",
      "ai_q07",
    ],
    requiredFlagsAny: [
      "banned_spouse_mode",
      "supervised_limited_interaction",
    ],
    requiredVerdicts: ["verdict-demote", "verdict-seal"],
  },
  flowSteps: [
    { id: "start", label: "開場" },
    { id: "case_login", label: "案件登入" },
    { id: "rules", label: "審查規則" },
    { id: "console", label: "案件控制台" },
    { id: "brief", label: "案件簡報" },
    { id: "profile", label: "角色資料" },
    { id: "evidence", label: "十份證據" },
    { id: "interview", label: "家屬訪談" },
    { id: "interview_therapist", label: "心理師訪談" },
    { id: "interview_ethics", label: "倫理顧問訪談" },
    { id: "ai_inquiry", label: "AI 陸景衡詢問" },
    { id: "contradictions", label: "矛盾整理" },
    { id: "crossroad_1", label: "關鍵抉擇一" },
    { id: "crossroad_2", label: "關鍵抉擇二" },
    { id: "crossroad_3", label: "關鍵抉擇三" },
    { id: "verdict", label: "提交裁決" },
  ],
  consoleSections: [
    { id: "brief", label: "案件簡報", nodes: ["brief"] },
    {
      id: "profile",
      label: "角色資料",
      nodes: [
        "profile_lu",
        "profile_su",
        "profile_sister",
        "profile_son",
        "profile_therapist",
        "profile_ethics",
        "profile_ai",
      ],
    },
    {
      id: "evidence",
      label: "證據資料庫",
      nodes: [
        "evidence_01",
        "evidence_02",
        "evidence_03",
        "evidence_04",
        "evidence_05",
        "evidence_06",
        "evidence_07",
        "evidence_08",
        "evidence_09",
        "evidence_10",
      ],
    },
    {
      id: "interview",
      label: "家屬訪談",
      nodes: ["interview_su", "interview_sister", "interview_son"],
    },
    {
      id: "interview_therapist",
      label: "心理師訪談",
      nodes: ["interview_therapist"],
    },
    {
      id: "interview_ethics",
      label: "倫理顧問訪談",
      nodes: ["interview_ethics"],
    },
    {
      id: "ai_inquiry",
      label: "AI 陸景衡詢問",
      nodes: [
        "ai_q01",
        "ai_q02",
        "ai_q03",
        "ai_q04",
        "ai_q05",
        "ai_q06",
        "ai_q07",
        "ai_q08",
      ],
    },
    { id: "contradiction", label: "矛盾整理", nodes: ["contradictions"] },
  ],
  nodeLabels: {
    brief: { label: "簡", sub: "案件簡報" },
    profile_lu: { label: "P-01", sub: "陸景衡" },
    profile_su: { label: "P-02", sub: "蘇晚晴" },
    profile_sister: { label: "P-03", sub: "蘇晚寧" },
    profile_son: { label: "P-04", sub: "陸承宇" },
    profile_therapist: { label: "P-05", sub: "陳庭薇" },
    profile_ethics: { label: "P-06", sub: "梁墨" },
    profile_ai: { label: "P-07", sub: "AI 陸景衡" },
    evidence_01: { label: "01", sub: "修正合約" },
    evidence_02: { label: "02", sub: "家暴紀錄" },
    evidence_03: { label: "03", sub: "倫理評估" },
    evidence_04: { label: "04", sub: "異議申請" },
    evidence_05: { label: "05", sub: "伴侶對話" },
    evidence_06: { label: "06", sub: "觸發日誌" },
    evidence_07: { label: "07", sub: "妹妹存檔" },
    evidence_08: { label: "08", sub: "平台分析" },
    evidence_09: { label: "09", sub: "兒子陳述" },
    evidence_10: { label: "10", sub: "系統檢測" },
    interview_su: { label: "#1", sub: "蘇晚晴" },
    interview_sister: { label: "#2", sub: "蘇晚寧" },
    interview_son: { label: "#3", sub: "陸承宇" },
    interview_therapist: { label: "#4", sub: "陳庭薇" },
    interview_ethics: { label: "#5", sub: "梁墨" },
    ai_q01: { label: "AI", sub: "你是景衡嗎" },
    ai_q02: { label: "AI", sub: "生前的事" },
    ai_q03: { label: "AI", sub: "伴侶模式" },
    ai_q04: { label: "AI", sub: "道歉" },
    ai_q05: { label: "AI", sub: "完美" },
    ai_q06: { label: "AI", sub: "對承宇說" },
    ai_q07: { label: "AI", sub: "若被限制" },
    ai_q08: { label: "AI", sub: "希望裁決" },
    contradictions: { label: "X", sub: "矛盾整理" },
  },
  categoryLabels: {
    intro: "開場",
    login: "案件登入",
    rules: "審查規則",
    console: "案件控制台",
    brief: "案件簡報",
    profile: "角色資料",
    evidence: "證據資料",
    interview: "家屬訪談",
    ai_inquiry: "AI 詢問",
    contradiction: "矛盾整理",
    crossroad: "關鍵抉擇",
    verdict: "最終裁決",
  },
  dashboardIntro: [
    "請依序完成各審查項目：簡報 → 角色檔案 → 十份證據 → 家屬訪談 → 心理師 → 倫理顧問 → AI 詢問。",
    "完成後可整理矛盾點，進入三個關鍵抉擇，最後提交裁決。",
  ],
};

export const caseD206: Story = {
  id: "case-d206",
  title: "AI遺囑執行人",
  subtitle: "第六案：完美的丈夫",
  caseNumber: "D-206",
  description:
    "一位家暴倖存者在丈夫死後啟用「修正型人格」AI，讓死去的加害者以完美丈夫的形象繼續陪伴她；當妹妹與兒子提出異議，玩家必須判斷倖存者是否有權與加害者 AI 維持伴侶模式互動，以及「修正」是否構成對暴力的洗白。",
  startNodeId: "start",
  minNodesBeforeVerdict: 22,
  nodes: {
