import type {
  Story,
  StoryNode,
  Ending,
  PersonalityArchetype,
  CaseFlow,
} from "@/types/story";

const back = (id = "back-console") => ({
  id,
  label: "返回案件控制台",
  effects: {},
  nextNodeId: "console",
});

export const caseD301Flow: CaseFlow = {
  onboardingNodeIds: ["start", "case_login", "rules"],
  hubNodeId: "console",
  contradictionsNodeId: "contradictions",
  crossroadNodeIds: ["crossroad_1", "crossroad_2", "crossroad_3"],
  crossroadChoicePrefixes: ["crossroad-1-", "crossroad-2-", "crossroad-3-"],
  verdictNodeId: "verdict",
  electionCountdown: {
    label: "距離總統大選投票",
    hoursRemaining: 71,
  },
  publicStatsEnabled: true,
  investigation: {
    briefNodeId: "brief",
    profileNodeIds: [
      "profile_gu",
      "profile_ai_gu",
      "profile_fang",
      "profile_li",
      "profile_he",
      "profile_xu",
      "profile_zhou",
      "profile_xie",
    ],
    evidenceNodeIds: [
      "evidence_01",
      "evidence_02",
      "evidence_03",
      "evidence_04",
      "evidence_05",
      "evidence_06",
      "evidence_07",
      "evidence_08",
      "evidence_09",
      "evidence_10",
      "evidence_11",
      "evidence_12",
    ],
    interviewNodeIds: [
      "interview_fang",
      "interview_li",
      "interview_xu",
      "interview_zhou",
      "interview_xie",
    ],
    aiNodeIds: [
      "ai_q01",
      "ai_q02",
      "ai_q03",
      "ai_q04",
      "ai_q05",
      "ai_q06",
      "ai_q07",
      "ai_q08",
    ],
  },
  returnToHubCategories: [
    "brief",
    "profile",
    "evidence",
    "interview",
    "ai_inquiry",
    "contradiction",
  ],
  verdictOptions: [
    {
      choiceId: "verdict-release",
      endingId: "ending-release",
      label: "公開國家級遺囑與霧港密件，選舉照常",
    },
    {
      choiceId: "verdict-ban",
      endingId: "ending-ban",
      label: "禁止公開 AI 聲明，選舉照常",
    },
    {
      choiceId: "verdict-summary",
      endingId: "ending-summary",
      label: "公開密件摘要，禁止 AI 政治背書，選舉延後",
    },
    {
      choiceId: "verdict-court",
      endingId: "ending-court",
      label: "封存 AI 顧廷岳，移送憲政法院與國會調查",
    },
  ],
  hiddenEnding: {
    endingId: "ending-hidden",
    requiredViewed: [
      "evidence_04",
      "evidence_05",
      "evidence_07",
      "evidence_08",
      "evidence_11",
      "evidence_12",
      "ai_q04",
      "ai_q08",
    ],
    requiredFlagsAllGroups: [
      ["recognized_national_will", "conditional_national_will"],
      ["document_only_release", "controlled_text_release"],
    ],
    requiredVerdicts: ["verdict-summary", "verdict-court"],
  },
  flowSteps: [
    { id: "start", label: "開場" },
    { id: "case_login", label: "案件登入" },
    { id: "rules", label: "審查規則" },
    { id: "console", label: "案件控制台" },
    { id: "brief", label: "案件簡報" },
    { id: "profile", label: "角色資料" },
    { id: "evidence_public", label: "公開資料庫" },
    { id: "classified", label: "國安密件" },
    { id: "anomaly", label: "系統異常報告" },
    { id: "interview_candidates", label: "候選人訪談" },
    { id: "interview_family", label: "受害者家屬訪談" },
    { id: "interview_legal", label: "選務法律訪談" },
    { id: "interview_system", label: "系統異常分析官訪談" },
    { id: "ai_inquiry", label: "AI 顧廷岳詢問" },
    { id: "contradictions", label: "矛盾整理" },
    { id: "crossroad_1", label: "關鍵抉擇一" },
    { id: "crossroad_2", label: "關鍵抉擇二" },
    { id: "crossroad_3", label: "關鍵抉擇三" },
    { id: "verdict", label: "提交裁決" },
  ],
  consoleSections: [
    { id: "brief", label: "案件簡報", nodes: ["brief"] },
    {
      id: "profile",
      label: "角色資料",
      nodes: [
        "profile_gu",
        "profile_ai_gu",
        "profile_fang",
        "profile_li",
        "profile_he",
        "profile_xu",
        "profile_zhou",
        "profile_xie",
      ],
    },
    {
      id: "evidence_public",
      label: "公開資料庫",
      nodes: [
        "evidence_01",
        "evidence_02",
        "evidence_03",
        "evidence_04",
        "evidence_05",
        "evidence_10",
      ],
    },
    {
      id: "classified",
      label: "國安密件",
      requiresViewed: ["evidence_03", "evidence_05"],
      nodes: [
        "evidence_06",
        "evidence_07",
        "evidence_08",
        "evidence_09",
      ],
    },
    {
      id: "anomaly",
      label: "系統異常報告",
      requiresViewed: ["evidence_06"],
      nodes: ["evidence_11", "evidence_12"],
    },
    {
      id: "interview_candidates",
      label: "候選人訪談",
      nodes: ["interview_fang", "interview_li"],
    },
    {
      id: "interview_family",
      label: "受害者家屬訪談",
      nodes: ["interview_xu"],
    },
    {
      id: "interview_legal",
      label: "選務法律訪談",
      nodes: ["interview_zhou"],
    },
    {
      id: "interview_system",
      label: "系統異常分析官訪談",
      nodes: ["interview_xie"],
    },
    {
      id: "ai_inquiry",
      label: "AI 顧廷岳詢問",
      nodes: [
        "ai_q01",
        "ai_q02",
        "ai_q03",
        "ai_q04",
        "ai_q05",
        "ai_q06",
        "ai_q07",
        "ai_q08",
      ],
    },
    { id: "contradiction", label: "矛盾整理", nodes: ["contradictions"] },
  ],
  nodeLabels: {
    brief: { label: "簡", sub: "案件簡報" },
    profile_gu: { label: "P-01", sub: "顧廷岳" },
    profile_ai_gu: { label: "P-02", sub: "AI 顧廷岳" },
    profile_fang: { label: "P-03", sub: "方執中" },
    profile_li: { label: "P-04", sub: "黎若衡" },
    profile_he: { label: "P-05", sub: "何紹棠" },
    profile_xu: { label: "P-06", sub: "許明琛" },
    profile_zhou: { label: "P-07", sub: "周以澄" },
    profile_xie: { label: "P-08", sub: "謝初言" },
    evidence_01: { label: "01", sub: "生前支持聲明" },
    evidence_02: { label: "02", sub: "國葬悼念稿" },
    evidence_03: { label: "03", sub: "霧港公開報告" },
    evidence_04: { label: "04", sub: "晚年日記" },
    evidence_05: { label: "05", sub: "死後公開條款" },
    evidence_06: { label: "06", sub: "霧港密件" },
    evidence_07: { label: "07", sub: "國安會逐字稿" },
    evidence_08: { label: "08", sub: "天幕錯誤報告" },
    evidence_09: { label: "09", sub: "封存備忘錄" },
    evidence_10: { label: "10", sub: "國家級遺囑" },
    evidence_11: { label: "11", sub: "語義共振" },
    evidence_12: { label: "12", sub: "刪除片段" },
    interview_fang: { label: "#1", sub: "方執中" },
    interview_li: { label: "#2", sub: "黎若衡" },
    interview_xu: { label: "#3", sub: "許明琛" },
    interview_zhou: { label: "#4", sub: "周以澄" },
    interview_xie: { label: "#5", sub: "謝初言" },
    ai_q01: { label: "AI", sub: "影響選舉" },
    ai_q02: { label: "AI", sub: "霧港責任" },
    ai_q03: { label: "AI", sub: "撤回背書" },
    ai_q04: { label: "AI", sub: "跨案異常" },
    ai_q05: { label: "AI", sub: "延後選舉" },
    ai_q06: { label: "AI", sub: "對家屬說" },
    ai_q07: { label: "AI", sub: "人民看我" },
    ai_q08: { label: "AI", sub: "希望裁決" },
    contradictions: { label: "X", sub: "矛盾整理" },
  },
  categoryLabels: {
    intro: "開場",
    login: "案件登入",
    rules: "審查規則",
    console: "案件控制台",
    brief: "案件簡報",
    profile: "角色資料",
    evidence_public: "公開資料庫",
    classified: "國安密件",
    anomaly: "系統異常報告",
    interview_candidates: "候選人訪談",
    interview_family: "受害者家屬訪談",
    interview_legal: "選務法律訪談",
    interview_system: "系統異常分析官訪談",
    evidence: "證據資料",
    interview: "訪談紀錄",
    ai_inquiry: "AI 詢問",
    contradiction: "矛盾整理",
    crossroad: "關鍵抉擇",
    verdict: "最終裁決",
  },
  dashboardIntro: [
    "【國家級案件｜緊急審查】距離投票 71 小時｜選務風險：極高｜國安風險：極高｜社會動盪風險：高｜跨案件語義共振：已達警戒門檻",
    "請依序完成各審查項目：簡報 → 角色檔案 → 公開資料庫 → 國安密件 → 候選人與家屬訪談 → 選務法律 → 系統異常報告 → AI 詢問。",
    "完成後可整理矛盾點，進入三個關鍵抉擇，最後提交裁決。",
  ],
};

export const caseD301: Story = {
  id: "case-d301",
  title: "AI遺囑執行人",
  subtitle: "第七案：國家級遺囑",
  caseNumber: "D-301",
  description:
    "一位深受人民敬重的前總統在總統大選前夕過世，其國政型 AI 拒絕播放官方國葬聲明，轉而提出一份可能改變選舉結果的「國家級遺囑」。",
  startNodeId: "start",
  minNodesBeforeVerdict: 24,
  nodes: {
