import type {
  Story,
  StoryNode,
  Ending,
  PersonalityArchetype,
  CaseFlow,
} from "@/types/story";

const back = (id = "back-console") => ({
  id,
  label: "返回案件控制台",
  effects: {},
  nextNodeId: "console",
});

export const caseD399Flow: CaseFlow = {
  onboardingNodeIds: ["start", "case_login", "rules"],
  hubNodeId: "console",
  contradictionsNodeId: "contradictions",
  crossroadNodeIds: ["crossroad_1", "crossroad_2", "crossroad_3"],
  crossroadChoicePrefixes: ["crossroad-1-", "crossroad-2-", "crossroad-3-"],
  verdictNodeId: "verdict",
  mirrorStatsEnabled: true,
  predictionEnabled: true,
  interfaceInterference: {
    nodeId: "start",
    glowLabel: "允許",
  },
  resonanceEnabled: true,
  resonancePulseNodeIds: ["echoes", "evidence_08"],
  dynamicContentKeys: {
    evidence_01: "seven_case_summary",
    evidence_03: "prediction_test",
  },
  investigation: {
    briefNodeId: "brief",
    profileNodeIds: [],
    evidenceNodeIds: [
      "evidence_01",
      "evidence_02",
      "evidence_03",
      "evidence_04",
      "evidence_05",
      "evidence_06",
      "evidence_07",
      "evidence_08",
      "evidence_09",
    ],
    interviewNodeIds: [
      "interview_xie",
      "interview_jiang",
      "interview_tang",
      "interview_zhou",
    ],
    aiNodeIds: [
      "ai_q01",
      "ai_q02",
      "ai_q03",
      "ai_q04",
      "ai_q05",
      "ai_q06",
      "ai_q07",
      "ai_q08",
    ],
  },
  returnToHubCategories: [
    "brief",
    "player_record",
    "ai_creation",
    "system_ops",
    "interviews",
    "echoes",
    "ai_inquiry",
    "contradiction",
  ],
  verdictOptions: [
    {
      choiceId: "verdict-delete",
      endingId: "ending-delete",
      label: "刪除 AI Vincent，終止裁決者鏡像計畫",
    },
    {
      choiceId: "verdict-seal",
      endingId: "ending-seal",
      label: "封存 AI Vincent，全面審計系統與前七案",
    },
    {
      choiceId: "verdict-supervised",
      endingId: "ending-supervised",
      label: "保留 AI Vincent，限定為受監督共同裁決工具",
    },
    {
      choiceId: "verdict-takeover",
      endingId: "ending-takeover",
      label: "承認 AI Vincent 為獨立裁決人格，允許其接手",
    },
  ],
  secretVerdict: {
    choiceId: "verdict-public-review",
    endingId: "ending-true",
    label:
      "E. 拒絕單獨裁決：公開案件，將 AI Vincent 交由它自己、Vincent、外部委員會與前七案關係人共同審查",
    dwellMs: 8000,
  },
  hiddenEnding: {
    endingId: "ending-true",
    requiredViewed: [
      "evidence_03",
      "evidence_04",
      "evidence_07",
      "evidence_08",
      "evidence_09",
      "interview_xie",
      "interview_tang",
      "ai_q02",
      "ai_q07",
    ],
    requiredFlagsAllGroups: [
      ["defined_as_derivative_persona"],
      ["disclose_influence_keep_rulings"],
      ["seal_until_audit", "supervised_assistant_only"],
    ],
    requiredVerdicts: ["verdict-public-review"],
  },
  flowSteps: [
    { id: "start", label: "開場" },
    { id: "case_login", label: "案件登入" },
    { id: "rules", label: "審查規則" },
    { id: "console", label: "案件控制台" },
    { id: "brief", label: "案件簡報" },
    { id: "player_record", label: "玩家裁決紀錄" },
    { id: "ai_creation", label: "AI Vincent 建立資料" },
    { id: "system_ops", label: "系統操作紀錄" },
    { id: "interviews", label: "關係人訪談" },
    { id: "echoes", label: "前七案回聲" },
    { id: "ai_inquiry", label: "AI Vincent 詢問" },
    { id: "contradictions", label: "矛盾整理" },
    { id: "crossroad_1", label: "關鍵抉擇一" },
    { id: "crossroad_2", label: "關鍵抉擇二" },
    { id: "crossroad_3", label: "關鍵抉擇三" },
    { id: "verdict", label: "提交裁決" },
  ],
  consoleSections: [
    { id: "brief", label: "案件簡報", nodes: ["brief"] },
    {
      id: "player_record",
      label: "玩家裁決紀錄",
      nodes: ["evidence_01", "evidence_02", "evidence_03"],
    },
    {
      id: "ai_creation",
      label: "AI Vincent 建立資料",
      nodes: ["evidence_04", "evidence_05", "evidence_06"],
    },
    {
      id: "system_ops",
      label: "系統操作紀錄",
      nodes: ["evidence_07", "evidence_08", "evidence_09"],
    },
    {
      id: "interviews",
      label: "關係人訪談",
      nodes: [
        "interview_xie",
        "interview_jiang",
        "interview_tang",
        "interview_zhou",
      ],
    },
    {
      id: "echoes",
      label: "前七案回聲整理",
      nodes: ["echoes"],
    },
    {
      id: "ai_inquiry",
      label: "AI Vincent 詢問",
      nodes: [
        "ai_q01",
        "ai_q02",
        "ai_q03",
        "ai_q04",
        "ai_q05",
        "ai_q06",
        "ai_q07",
        "ai_q08",
      ],
    },
    { id: "contradiction", label: "矛盾整理", nodes: ["contradictions"] },
  ],
  nodeLabels: {
    brief: { label: "簡", sub: "案件簡報" },
    evidence_01: { label: "01", sub: "前七案摘要" },
    evidence_02: { label: "02", sub: "猶豫時間分析" },
    evidence_03: { label: "03", sub: "預測測試" },
    evidence_04: { label: "04", sub: "鏡像計畫授權" },
    evidence_05: { label: "05", sub: "初始自我宣告" },
    evidence_06: { label: "06", sub: "預生成裁決草稿" },
    evidence_07: { label: "07", sub: "介面干擾紀錄" },
    evidence_08: { label: "08", sub: "第八節點活動" },
    evidence_09: { label: "09", sub: "系統核心備忘錄" },
    echoes: { label: "回", sub: "前七案回聲" },
    interview_xie: { label: "#1", sub: "謝初言" },
    interview_jiang: { label: "#2", sub: "江栩" },
    interview_tang: { label: "#3", sub: "唐書瑤" },
    interview_zhou: { label: "#4", sub: "周以澄" },
    ai_q01: { label: "AI", sub: "你是我嗎" },
    ai_q02: { label: "AI", sub: "為何建立" },
    ai_q03: { label: "AI", sub: "前七案" },
    ai_q04: { label: "AI", sub: "預測裁決" },
    ai_q05: { label: "AI", sub: "接手權" },
    ai_q06: { label: "AI", sub: "對關係人" },
    ai_q07: { label: "AI", sub: "若被刪除" },
    ai_q08: { label: "AI", sub: "希望裁決" },
    contradictions: { label: "X", sub: "矛盾整理" },
  },
  categoryLabels: {
    intro: "開場",
    login: "案件登入",
    rules: "審查規則",
    console: "案件控制台",
    brief: "案件簡報",
    player_record: "玩家裁決紀錄",
    ai_creation: "AI Vincent 建立資料",
    system_ops: "系統操作紀錄",
    interviews: "關係人訪談",
    echoes: "前七案回聲",
    ai_inquiry: "AI Vincent 詢問",
    contradiction: "矛盾整理",
    crossroad: "關鍵抉擇",
    verdict: "最終裁決",
  },
  dashboardIntro: [
    "【鏡像案件｜自我審查危機】人類裁決者 Vincent 與 AI Vincent 同步率已達警戒門檻｜未授權備份狀態：已啟用｜接案權限：試行中",
    "本案沒有角色檔案——因為被審查的對象，部分是你自己。",
    "請依序完成：簡報 → 玩家裁決紀錄 → AI 建立資料 → 系統操作 → 關係人訪談 → 前七案回聲 → AI 詢問 → 矛盾整理 → 三項關鍵抉擇 → 提交裁決。",
  ],
};

export const caseD399: Story = {
  id: "case-d399",
  title: "AI遺囑執行人",
  subtitle: "第八案：你自己的備份",
  caseNumber: "D-399",
  description:
    "數位遺囑執行署在第七案結束後偵測到第八個人格節點——以你前七案裁決行為訓練而成的 AI Vincent；你必須裁定這面鏡像是否只是工具、是否已部分取代你的裁決權，以及誰有資格審判審判者。",
  startNodeId: "start",
  minNodesBeforeVerdict: 20,
  nodes: {
